<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0px;
            padding: 0px;}
        body {
            margin: 0 auto;
            width: 80%;
        }

        h2 {
            font-weight: normal;
            text-align: center;
        }

        p {
            color: rgba(0, 22, 0, 0.8);

            text-indent: 2em;
            line-height: 25px;
            font-size: 14px;
            letter-spacing: 1px;
            word-spacing: 2px;
        }

        .shadow-v {
            text-shadow: 2px 2px 8px #2b542c;
        }

        span {
            background-color: #31ada4;
            width: 200px;
            height: 200px;
        }

        .before_div::before {
            content: "before";
        }

        .before_div::after {
            content: " after";
        }

        .bg-div {
            width: 100%;
            height: 400px;
            /*     background-size: cover;*//*图片等比例缩放*/
            background-size: contain; /*保证图片全部显示*/
            background-position: 50% center;
            background-repeat: no-repeat;
            background-image: url("../../../photos/bm.png");
        }

        .content-bg {
            width: 100%;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
<h2> 上海迪士尼乐园又一次因为其入园规定被告上法庭。</h2>
<p>


    2019年3月5日，华东政法大学法学院的大三学生小王向上海市浦东新区人民法院提起诉讼，向被告上海国际主题乐园有限公司提出了两点诉讼请求:
    一、确认上海迪士尼乐园禁止游客携带食品入园的格式条款无效；二、请求上海迪士尼乐园赔偿原告损失，包括原告在迪士尼乐园外购买却因被告不合理规则而被迫丢弃的食品费用，共计 46.3 元。

    上海迪士尼乐园门票背面。本文图片均为小王同学提供（除署名外）

    这一诉讼缘起于小王在上海迪士尼的一次游玩。小王告诉澎湃新闻（www.thepaper.cn）记者，2019年1月28日，她花费365元在某平台上购买了一张上海迪士尼乐园一日游特价票，并于1月30日前往游玩。入园前，小王花了46.3元买了饼干等零食。在乐园入口处，工作人员将小王拦下，要求对其背包进行检查。
</p>
<div class="shadow-v">华东政法大学法学院</div>
<p class="shadow-p"> 2019年3月5日，华东政法大学法学院的大三学生小王向上海市浦东新区人民法院提起诉讼，向被告上海国际主题乐园有限公司提出了两点诉讼请求:
    一、确认上海迪士尼乐园禁止游客携带食品入园的格式条款无效；二、请求上海迪士尼乐园赔偿原告损失，包括原告在迪士尼乐园外购买却因被告不合理规则而被迫丢弃的食品费用，共计 46.3 元。

    上海迪士尼乐园门票背面。本文图片均为小王同学提供（除署名外）
</p>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<div></div>
<p></p>
<div class="red">red</div>
<div id="wo">wo</div>
<div class="header">header</div>
<div class="hello">hello</div>
<div class="main">
    <div class="left"></div>
    <right></right>
</div>

行内元素：<br>
<ol>
    <li>和相邻元素在一行</li>
    <li>不能设置宽高，可以在水平方向设置pading 和margin ，垂直方向无效</li>
    <li>默认宽度为它本身内容</li>
    <li>行内元素只能容纳文本或者其他行内元素和其他元素</li>
</ol>
<hr>
块级元素：<br>
<ol>
    <li>总是从新开始</li>
    <li>高度，行高，外边距，内边距都可以控制</li>
    <li>宽度默认是100%</li>
    <li>可以容纳内联元素</li>
</ol>
特殊标签: <br>
input img td
<a href="#">a</a><br>
<span>span</span><br>

块级转换行 display :inline <br>
行转块 display:block <br>
<span style="display: block ;width: 100px;height: 100px;background-color: #2b542c">span</span>
行内块转换 display:inline-block <br>

<a href="#" style="display: inline-block;background-color: #31ada4;height: 100px ;width: 100%;"> inline-block</a>
<hr>
<ol>
    <li>并集选择器 ， 隔开</li>
    <li>后代选择器 空格隔开</li>
    <li>交集选择器</li>
    <li>&gt; 子元素选择器 只选第一个儿子选择器</li>
    <li>属性选择器可以用[] 如 a[title=hello]</li>
    <li>div[class^=font] 表示class以font开始选择器</li>
    <li>div[class&=font] 表示class以font结尾选择器</li>
    <li>div[class*=font] 表示class包含font选择器</li>
    <li>:hover :active :link :visited :first-child :nth-child伪类选择器</li>
    <li>p::first-letter，::first-line,::selection 伪元素选择器</li>
    <li>::before content ... 必须有一个content 盒子内部的前面
        <div class="before_div">
            world
        </div>
    </li>

    <li>::after content 盒子内部的后面</li>
</ol>

<div class="nav">
    <ul>
        <li>公司简介</li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<div class="sitenav"></div>
<div class="bg-div">
    <div class="content-bg"></div>
</div>

<style>
    .tu, .aoo {
        margin-top: 20px;
        color: #cccccc;
        background-color: #cccccc;
        font: 700 80px "微软雅黑";
    }

    .tu {
        margin-top: 30px;
        text-shadow: 2px 2px 2px #000, -2px -2px 2px #FFFFFF;
    }

    .aoo {
        text-shadow: -2px -2px 2px #000, 2px 2px 2px #fff;
    }
</style>
<div class="tu">我是凸起文字</div>
<div class="aoo">我是凹下文字</div>

<style>
    .nav_n {
        background-color: #000;
    }

    .nav_n a {
        width: 180px;
        height: 50px;
        background-color: orange !important; /*级别最高，优先级最高*/
        display: inline-block;
        text-align: center;
        line-height: 50px;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

    .nav_n a:hover {
        font-size: 30px;
        background-color: red;
    }
</style>
<nav class="nav_n">
    <a href="#">爱看动画</a>
    <a href="#">第六空间</a>
    <a href="#">立刻减肥</a>
    <a href="#">打卡机哦</a>
</nav>

<p>
<ol>
    <li>CSS 层叠性：如果样式冲突 ，就近原则</li>
    <li>继承性 text- font- line- color</li>
    <li>优先级
        <ul>
            <li>优先级 !important&gt;行内样式&gt;id选择器&gt;伪类选择器==类选择器&gt;标签选择器</li>
            <li>优先级叠加（权重叠加）
                <ul>
                    <li>div ul li 0002</li>
                    <li>.nav ul li 0012</li>
                    <li>a:hover 0011</li>
                    <li>.nav a 0011</li>
                    <li>#nav p 0101</li>
                </ul>
            </li>
            <li>继承的权重为 0000</li>
        </ul>
    </li>
</ol>
</p>
<p>border=0 没有边框</p>


<style>
    table {
        width: 700px;
        height: 300px;
        border: 1px solid #00ff00;
        border-collapse: collapse;
    }

    td {
        text-align: center;
        border: 1px solid #00ff00;
    }
</style>
<table cellpadding="0" cellspacing="0">
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
    <tr>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
        <td>1111</td>
    </tr>
</table>
<p>外边距合并,垂直盒子，以最大的边距为准</p>

<style>
    .ww {
        width: 100px;
        height: 100px;
        margin: 30px;
        background-color: #2b542c;
    }
</style>

<div class="ww"></div>
<div class="ww"></div>
<hr>
<p>嵌套盒子合并 ,
<ul>
    <li>给父盒子设置1px 边框，设置padding 1px</li>
    <li>overflow: hidden;</li>
</ul></p>

<style>
    .parent{

        width: 100px;
        height: 100px;
        background-color: #ff0;
        /*border: 1px solid #ff0;*/
        /*padding: 1px;*/
        overflow: hidden;
    }
    .son{
        margin-top:20px;
        width: 50px;
        height: 50px;
        background-color: #f00;
    }
</style>
<div class="parent">
    <div class="son"></div>
</div>

<ul>
    <li>没有宽度，padding 不影响</li>
    <li>设置box-sizing:border-box 可以不影响</li>
</ul>
<hr>
<p>demo</p>
<style>
    .search{
        width: 238px;
        height: 294px;
        border: 1px solid grey;
        border-top: 3px solid orange;
        box-shadow: 2px 3px 3px 3px #00ff00  inset,2px 3px 3px 3px #ff0;
    }
    .search img{
        margin: 7px 0 0 8px;
        width: 218px;
        height: 160px;
    }
    .title-n{
        height: 35px;
        line-height: 35px;
        border-bottom: 1px solid grey;
        padding-left: 12px;
        font-size: 16px;
    }
    .search ul{
        list-style: none;
        margin-left: 8px;
    }
    .search ul li{
        font-size: 12px;
        color: #666;
        height: 26px;
        padding-left: 10px;
    }
</style>
<div class="search">
    <div class="title-n">搜索趣图</div>
    <img src="../../../photos/portfolio.jpg" alt="">
    <ul>
        <li>看家乐福控件的发</li>
        <li>打咯了毒奶粉了是</li>
        <li>拉低来得及看到了</li>
    </ul>
</div>
<hr>
<p>浮动</p>

<ol>
    <li>块级元素在一行显示 1：diplay:inline-block 有空隙  2：设置浮动</li>
    <li>left 左浮动 right右浮动  none 不浮动</li>
    <li>不加浮动 自上而下的标准流</li>
    <li>如果一个盒子里有一个盒子浮动，其它必须都加float 才会显示一行</li>
    <li>如果给块级元素，行内元素添加浮动 ，则块级元素会具有行内块儿的特性（可以一行放多个，有宽度，高度，盒子的大小根据内容决定）</li>
    <li>清除浮动 clear:boten ;overflow:hidden; :after{ clear:both,visiblity:hiddden ;display:block}</li>

</ol>

<hr>
<p>定位</p>
边偏移+定位
<ol>
    <li>边偏移 ： left,right,top,bottom</li>
    <li>定位模式：
        <ul>
            <li>static 默认 对于边偏移无效 一般用来清除定位</li>

            <li>absolute 绝对定位 完全脱标，不占有位置<p>如果父控件没有定位，则以浏览器坐上角定位</p><p>子绝父相</p><br>
            <h4>如何居中？</h4>
                <p>加了绝对定位的盒子， margin :0 auto  失效</p>
                <p>需要经过计算 换算为 left,right,bottom,top 设置
                <ul>
                    <li>left:50% margin-left:-50px</li>
                </ul></p>
            </li>
            <li>relative 相对定位 相对于自己左上角移动，原来的位置继续占有 <p>子绝父相</p></li>
            <li>fixed</li>
        </ul></li>
    <li></li>
</ol>
<style>
    .position   div{
        width: 100px;
        height: 100px;
        background-color: #ff0000;
    }
    .position div:nth-child(2){
        background-color: #1a87b7;
        position: relative;
        top: 50px;
        left: 50px;
    }

    .position—a{
        position: relative;
    }
    .position—a  div{
        width: 100px;
        height: 100px;
        background-color: #ff0000;
    }

    .position-a div:first-child{

    }
    .position—a div:last-child{
        background-color: #2daae1;
        position: absolute;
        top: 50px;
        left: 50px;
    }
</style>
<p>相对定位</p>
<div class="position">
    <div>1</div>
    <div>2</div>
    <div>3</div>
</div>

<p>绝对定位</p>
<div class="position—a">
    <div>绝对定位</div>
    <div>2</div>
</div>

<div class="empty" style="height: 600px"></div>
</body>
</html>